
NIH Aim 1 Data Analysis Update
========================================================
author: Nick Good, Kristen Fedak, and Kelsey Bilsback 
date: March 7, 2017
autosize: true

```{r, echo=FALSE, warning=FALSE, message=FALSE, results='markup', cache=FALSE}
## Load data for presentation
  load("../r_files/emission_factors.Rda")
  load("../r_files/samples.Rda")
  source("../r_scripts/R_functions.R")
  
  emission_factors <- dplyr::left_join(emission_factors, 
                                       dplyr::select(samples, id, stove, fuel,
                                                              fuelcat, stovecat),
                                       by = "id")
  emission_factors <- dplyr::mutate(emission_factors, 
                                    mass_ef_comb = 
                                      ifelse(is.na(mass_ef),
                                             mass_c_ef, mass_ef)) %>%
                      dplyr::mutate(energy_ef_comb =
                                      ifelse(is.na(energy_ef), energy_c_ef,
                                             energy_ef))
```

Emissions Measurement Overview
========================================================

<div align = "center">
<img style="background-color:transparent; border:0px; box-shadow:none;" src = "emissions_overview.png" width = 1500>
</div>

Stove Type & Fuel Type Overview
========================================================

<div align = "center">
<img style="background-color:transparent; border:0px; box-shadow:none;" src = "stoves_photo.png" width = 1500>
</div>

Firepower Sweep Protocol
========================================================

![my image](jetter_plot.png)

Data Examples
========================================================

```{r, echo=FALSE, cache=FALSE, fig.width=20, fig.height=16, fig.show='hold', fig.align='center'}
   #box plots - stove technology
```

Data Examples
========================================================

```{r, echo=FALSE, cache=FALSE, fig.width=20, fig.height=16, fig.show='hold', fig.align='center'}
   # fix facets (less minimual) and font size
   # add return
   # remove title
   # try log scale - may have to filter out points
  plot_ef_summary(dplyr::filter(emission_factors, grepl('grav$', pol)), 'Particulate matter')
```

Data Examples
========================================================

```{r, echo=FALSE, cache=FALSE, fig.width=16, fig.height=12, fig.show='hold', fig.align='center'}
  #fix to be single test for each point
  #remove NA
  #increase font size
  #remove the title from the plot
  #grid lines darker
  #log scale

  plot_correlation(dplyr::filter(emission_factors, grepl('^grav$', pol)),
                   dplyr::filter(emission_factors, grepl('^co$', pol)), 
                   'Particulate matter', 'Carbon monoxide')
```

Data Examples
========================================================

```{r, echo=FALSE, cache=FALSE, fig.width=16, fig.height=12, fig.show='hold', fig.align='center'}
  #fix to be single test for each point
  #remove NA
  #increase font size
  #remove the title from the plot
  #grid lines darker
  #log scale

  plot_correlation(dplyr::filter(emission_factors, grepl('^grav$', pol)),
                   dplyr::filter(emission_factors, grepl('^formaldehyde$', pol)), 
                   'Carbon monoxide', 'Formaldehyde')
```

Jetter et al., 2012 
========================================================

<div align = "center">
<img style="background-color:transparent; border:0px; box-shadow:none;" src = "jetter_plot.png" width = 1000>
</div>
